## Default Elasticsearch configuration from Elasticsearch base image.
## https://github.com/elastic/elasticsearch/blob/master/distribution/docker/src/docker/config/elasticsearch.yml
#
cluster.name: 'workshop-cluster'
network.host: 0.0.0.0

bootstrap.memory_lock: 'true'
cluster.routing.allocation.disk.threshold_enabled: 'false'
# Use single node discovery in order to disable production mode and avoid bootstrap checks
# see https://www.elastic.co/guide/en/elasticsearch/reference/current/bootstrap-checks.html
discovery.type: single-node

# Support reindexing from other clusters to grab existing data into this cluster
reindex.remote.whitelist: 'localhost:*, 10.10.25.21:*'
reindex.ssl.verification_mode: none

## X-Pack settings
## see https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-xpack.html
#
xpack.license.self_generated.type: trial
xpack.security.enabled: true
xpack.monitoring.collection.enabled: true

